<template>
    <div class="menu-view">
        <div>
            <a href="https://knowpedia.github.io/entry/" target="_blank" class='knowpedia'></a>
            <h2>《国富论》</h2>
            <ul :active='pagename=="labour"?"yes":"no"'>
                <li>
                    <h3 @click='openPage("labour","top")'>
                        论劳动生产力增进的原因，并论劳动生产物自然分配给各阶级人民的顺序
                    </h3>
                    <ul>
                        <li>
                            <h4 @click='doScroll("lddfg")'>
                                劳动的分工
                            </h4>
                        </li>
                        <li>
                            <h4 @click='doScroll("ldfgdgy")'>
                                劳动分工的根源
                            </h4>
                        </li>
                        <li>
                            <h4 @click='doScroll("ldfgsscdxdxz")'>
                                劳动分工受市场大小的限制
                            </h4>
                        </li>
                        <li>
                            <h4 @click='doScroll("hbdqyjqgn")'>
                                货币的起源及其功用
                            </h4>
                        </li>
                        <li>
                            <h4 @click='doScroll("hpdzsjghmyjg")'>
                                商品的真实价格和名义价格或其劳动价格及货币价格
                            </h4>
                        </li>
                        <li>
                            <h4 @click='doScroll("spjgdzcbf")'>
                                商品价格的组成部分
                            </h4>
                        </li>
                        <li>
                            <h4 @click='doScroll("spdzrjghscjg")'>
                                商品的自然价格和市场价格
                            </h4>
                        </li>
                        <li>
                            <h4 @click='doScroll("ldgz")'>
                                劳动工资
                            </h4>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul :active='pagename=="wealth"?"yes":"no"'>
                <li>
                    <h3 @click='openPage("wealth","top")'>
                        财富的性质、积累和用途
                    </h3>
                    <ul>
                        <li>
                            <h4 @click='doScroll("zcdhf")'>
                                资财的划分
                            </h4>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul :active='pagename=="development"?"yes":"no"'>
                <li>
                    <h3 @click='openPage("development","top")'>
                        不同国家中财富的不同发展
                    </h3>
                </li>
            </ul>
            <ul :active='pagename=="polity"?"yes":"no"'>
                <li>
                    <h3 @click='openPage("polity","top")'>
                        政治经济学体系
                    </h3>
                </li>
            </ul>
            <ul :active='pagename=="earning"?"yes":"no"'>
                <li>
                    <h3 @click='openPage("earning","top")'>
                        君主或国家队收入
                    </h3>
                </li>
            </ul>
            <a href="https://github.com/knowpedia/The-Wealth-Of-Nations" target="_blank">Fork Me On Github</a>
        </div>
    </div>
    <div class="content">
        <div id='root-view'>
            <component :is='page'></component>
        </div>
    </div>
</template>
<script>
    import fixedScroll from './Service/fixedScroll.js';

    let pages = {
        labour: () => import('./labour.paper'),
        wealth: () => import('./wealth.paper'),
        development: () => import('./development.paper'),
        polity: () => import('./polity.paper'),
        earning: () => import('./earning.paper')
    };

    export default {
        data() {
            return {
                page: null,
                pagename: ""
            };
        },
        mounted() {
            let routerString = (window.location.href + "").split('#/')[1];
            let pagename = 'labour', fixedName = 'top';
            if (routerString) {
                let temp = routerString.split('/');
                if (temp[0] in pages) pagename = temp[0];
                fixedName = temp[1] || "top";
            }
            this.openPage(pagename, fixedName);
        },
        methods: {
            openPage(pagename, fixedName) {
                pages[pagename]().then(data => {
                    this.page = data.default;
                    this.pagename = pagename;
                    window.location.href = "#/" + pagename + "/" + fixedName;
                    fixedScroll();
                });
            },
            doScroll(fixedName) {
                window.location.href = "#/" + this.pagename + "/" + fixedName;
                fixedScroll();
            }
        }
    };

</script>
<style>
    [quickpaper] {
        white-space: nowrap;

        &>div {
            display: inline-block;
            vertical-align: top;
            white-space: normal;
            height: 100vh;

            &.menu-view {
                width: 300px;
                position: fixed;
                left: 0;
                top: 0;
                background-color: white;

                &>div {
                    [active='no']>li {
                        &>ul {
                            display: none;
                        }

                    }

                    [active='yes']>li {
                        &>h3 {
                            font-weight: 800;

                        }
                    }

                    &>a {
                        background-color: #529bcf;
                        color: white;
                        text-align: center;
                        margin-top: .3rem;
                        cursor: pointer;
                        font-size: .15rem;
                        display: block;
                        width: 2.6rem;
                        padding: .1rem 0;

                        &.knowpedia {
                            background-image: url('./assets/logo.png');
                            height: 150px;
                            background-color: transparent;
                            background-size: auto 100%;
                            background-position: center;
                            margin-top: 0;
                            background-repeat: no-repeat;
                        }
                    }
                }
            }

            &.content {
                margin-left: 300px;
                width: calc(100vw - 300px);
            }
        }
    }
</style>
