<template>
    <div class='doc-view' id='root-view'>
        <header id="fixed-top">论劳动生产力增进的原因，并论劳动生产物自然分配给各阶级人民的顺序</header>
        <h1 id='fixed-lddfg'>
            劳动的分工
        </h1>
        <p>
            分工是劳动效率提高的重要原因。
        </p>
        <p>
            有了分工，同数劳动者就能完成比过去多得多的工作量，其原因有：
        </p>
        <ul>
            <li>
                1.每个工人的熟练程度的提高；
            </li>
            <li>
                2.采用分工制节约了从一种工作转向另一种工作所丧失的时间；
            </li>
            <li>
                3.许多简化劳动和缩减劳动的机械的发明，使一个人能够做许多人的工作。
            </li>
        </ul>
        <p>
            如何设计这道工序的智慧在这道工序被设计出来以后，就可以被反复利用，某种程度上也是一种效率的提高。
        </p>
        <p>
            但是，并不是所有工作都可以进行分工，分工的本质是把生产一个物品的流程设计成多道，而这多道工序需要满足一个条件：可以在某种程度上“同时”（不能跨越过长时间）进行。
        </p>
        <p>
            举个例子，农业就很难以提高效率为目标进行很好的分工，犁地、耙地、播种以及收获，则经常由同一个人担任。
        </p>
        <p>
            由此，富裕的国家由于分工使得其制造业更有竞争力，而农业则不一定。
        </p>
        <h1 id='fixed-ldfgdgy'>
            劳动分工的根源
        </h1>
        <p>
            虽然人们可以理解分工的好处，但是，它最初却不是因为人类的智慧而产生的，它是人性中最原始本能之一。如何理解？
        </p>
        <p>
            假如，在一个以狩猎或者游牧为生的部落中，有的人擅长制作工具，后来，他发现用制作的工具来交换同伴的猎物比自己狩猎要获得更多的东西。那么他会怎么选择？同样的，慢慢就有人负责专门打猎，有的人成为了铁匠，有的人专门使用毛皮制作毛衣等。
        </p>
        <p>
            由此，出于个人利益最大化的最朴素的追求，就产生了分工。
        </p>
        <p>
            但是，你不能由此来理解分工的原因是由于人们拥有的天赋才能具有巨大的差异自然导致的结果（开始可能只是微小的差异或倾向等很小的因素）。事实上，一个街头搬运工和哲学家的差异远远没有两种动物的差异大，可是，不同的动物并不总是可以通过分工进行合作。
        </p>
        <p>
            所以，不是因为人们之间差异巨大导致的分工，相反，是由于长期分工导致了人们之间的差异越来越大，一直到最后，不同分工的人们之间互相不愿意承认有相似之处。
        </p>
        <p>
            其次，差异虽意味着不同，有各自擅长的，可是，如果这种才能无法通过交换来互惠互利，也同样不存在分工，这也是一些动物之间不会合作的原因。
        </p>
        <h1 id='fixed-ldfgsscdxdxz'>
            劳动分工受市场大小的限制
        </h1>
        <p>
            分工正很大程度上会受到交换能力的限制，也就是市场大小的限制。其原因有二：
        </p>
        <p>
            一、市场非常小的时候，一个人很难把所有精力投入到某一种生产中，因为那样他生产的单一物品可能无法被市场消化，也就无法维持生活。
        </p>
        <p>
            二、比如在小城镇或者人迹罕至的地方，有的人必须身兼数职，因为他们可能无法在市场上获得他们需要的物品。相反，大城市可能就不会存在这种问题了。
        </p>
        <p>
            而影响市场大小限制的因素可能有很多，其中比较重要的因素就应该包含交通。
        </p>
        <p>
            你可能生产了很多某一种产品，虽然你所在的地方无法消化，可是可以运输到别的地方，而同时别的地方的物品再运输到这里贩卖，市场就扩大了规模，分工也可以更精细了。
        </p>
        <h1 id='fixed-hbdqyjqgn'>
            货币的起源及其功用
        </h1>
        <p>
            分工就意味着需要进行交换。
        </p>
        <p>
            最初的时候，人们可能会拿自己的物品和拥有自己需要的物品的人进行交换，可是，如果拥有自己想要物品的人需要的物品不是自己拥有的，或者相反的情况怎么办？
        </p>
        <p>
            聪明的人们就想到额外储备一些可能所有人都会需要的东西作为交换媒介，比如：牛，虽然这些物品是非常不方便的媒介，但这在历史上的确存在过。
        </p>
        <p>
            后来，一些国家采用了兽皮、贝壳等更方便携带的物品，而和这些相比，金属由于不容易磨损和腐蚀等特点，似乎更适合于用作商业以及流通的媒介。这样说除了前述的理由，还有一个不容忽视的一点：灵活性。
        </p>
        <p>
            由于别的物品不同于金属可以分割，比如你用一个兽皮交换食盐，只能购买n倍兽皮价值的盐，而如果是金属就不一样了。
        </p>
        <p>
            不过，金属也有不方便的地方，比如不好评估其价值，特别是贵重金属，纯度和重量相差一点点，可能价值就相差特别多，即使可以使用更好的计量工具，可是这不仅麻烦而且增大了交换成本，也不利于商品流通。
        </p>
        <p>
            所以，就出现了铸币，开始的时候只是标注纯度，后来加上了等值的价值标记。而再后来，货币更像一种符号，其中的价值更多的是来自法律而不是一般等价物，现在的货币基本都是如此。
        </p>
        <h1 id='fixed-hpdzsjghmyjg'>
            商品的真实价格和名义价格或其劳动价格及货币价格
        </h1>
        <p>
            每一个商品的真实价格，就是每一个东西对于任何一个想获得它的人，在获得这件东西的时候所应当付出的劳动以及艰辛。而对于已经得到它的人而言，就是处置或者交换别的东西，其中可以为其节省多少劳动以及艰辛。
        </p>
        <p>
            这就说明劳动是所有商品交换价值的真实尺度。
        </p>
        <p>
            不过，商品的价值，通常并不是根据劳动量来估算的。毕竟，要确定一件商品花费多少劳动量是困难的，即使时间相同，困难程度也不一定一样，即使看起来一样，可是有些很容易就掌握，而有些需要花费很长时间学习等这些因素都要考虑进去。
        </p>
        <p>
            其实，相比于劳动量这种抽象的概念，人们更关注自己拥有的商品可以换取多少他需要的东西，在以货币作为交换媒介的时候，就是其可以获取的货币，也就是货币价格。
        </p>
        <p>
            但是，只有劳动是唯一通用的也是唯一准确的价值尺度。或者说，只有用劳动作标准，我们才能够在一切的时代以及一切地方用来比较不同货物价值。
        </p>
        <h1 id='fixed-spjgdzcbf'>
            商品价格的组成部分
        </h1>
        <p>
            商品的价格或者名义价格，直接或间接由地租、劳动以及利润这三部分构成。
        </p>
        <p>
            必须指出，这三个形成价格的所有不同组成部分的各自的真实价值，是由中间每一部分所可以购买或者支配的劳动量来衡量的。劳动不仅衡量价格本身中分解成劳动的那一部分的价值，并且衡量价格自身中分解成地租以及利润的那些部分的价值。
        </p>
        <p>
            无论在什么社会中，商品的价格最后都要分解成那三个部分或者其中任意一个，或者全部。
        </p>
        <h1 id='fixed-spdzrjghscjg'>
            商品的自然价格和市场价格
        </h1>
        <p>
            恰好足以支撑在生产、制造一种商品并且将其运送到市场这一过程中所使用的土地、劳动以及资本的地租、工资及利润的价格（依据它们的自然利率），称为当前商品的自然价格。
        </p>
        <p>
            而对于购买了一个商品以后，再将其售出的人的利润并不包含在所有商品的所谓的原始成本中，这样，对于商品普通出卖的真正价格，称作市场价格。
        </p>
        <p>
            具体商品的市场价格，都受到实际运送到市场的数量和愿意支付商品自然价格的人的需求量之间的比例。
        </p>
    </div>
</template>
