<template>
    <div class='doc-view' id='root-view'>
        <header id="fixed-top">卷一 论劳动生产力增进的原因，并论劳动生产物自然分配给各阶级人民的顺序</header>
        <h1 id='fixed-lddfg'>
            第一章 劳动的分工
        </h1>
        <p>
            分工是劳动效率提高的重要原因。
        </p>
        <p>
            有了分工，同数劳动者就能完成比过去多得多的工作量，其原因有：
        </p>
        <ul>
            <li>
                1.每个工人的熟练程度的提高；
            </li>
            <li>
                2.采用分工制节约了从一种工作转向另一种工作所丧失的时间；
            </li>
            <li>
                3.许多简化劳动和缩减劳动的机械的发明，使一个人能够做许多人的工作。
            </li>
        </ul>
        <p>
            如何设计这道工序的智慧在这道工序被设计出来以后，就可以被反复利用，某种程度上也是一种效率的提高。
        </p>
        <p>
            但是，并不是所有工作都可以进行分工，分工的本质是把生产一个物品的流程设计成多道，而这多道工序需要满足一个条件：可以在某种程度上同时进行。
        </p>
        <p>
            举个例子，农业就很难以提高效率为目标进行很好的分工，犁地、耙地、播种以及收获，则经常由同一个人担任。
        </p>
        <p>
            由此，富裕的国家由于分工使得其制造业更有竞争力，而农业则不一定。
        </p>
    </div>
</template>
<script>
    export default {
        data() {
            return {
                mathFormulas: {}
            };
        },
        mounted() {
            this.mathFormulas = [

            ];
        },
    };
</script>
