<template>
    <div class='doc-view' id='root-view'>
        <header id="fixed-top">卷一 论劳动生产力增进的原因，并论劳动生产物自然分配给各阶级人民的顺序</header>
        <h1 id='fixed-lddfg'>
            第一章 劳动的分工
        </h1>
        <p>
            分工是劳动效率提高的重要原因。
        </p>
        <p>
            有了分工，同数劳动者就能完成比过去多得多的工作量，其原因有：
        </p>
        <ul>
            <li>
                1.每个工人的熟练程度的提高；
            </li>
            <li>
                2.采用分工制节约了从一种工作转向另一种工作所丧失的时间；
            </li>
            <li>
                3.许多简化劳动和缩减劳动的机械的发明，使一个人能够做许多人的工作。
            </li>
        </ul>
        <p>
            如何设计这道工序的智慧在这道工序被设计出来以后，就可以被反复利用，某种程度上也是一种效率的提高。
        </p>
        <p>
            但是，并不是所有工作都可以进行分工，分工的本质是把生产一个物品的流程设计成多道，而这多道工序需要满足一个条件：可以在某种程度上“同时”（不能跨越过长时间）进行。
        </p>
        <p>
            举个例子，农业就很难以提高效率为目标进行很好的分工，犁地、耙地、播种以及收获，则经常由同一个人担任。
        </p>
        <p>
            由此，富裕的国家由于分工使得其制造业更有竞争力，而农业则不一定。
        </p>
        <h1 id='fixed-ldfgdgy'>
            第二章 劳动分工的根源
        </h1>
        <p>
            虽然人们可以理解分工的好处，但是，它最初却不是因为人类的智慧而产生的，它是人性中最原始本能之一。如何理解？
        </p>
        <p>
            假如，在一个以狩猎或者游牧为生的部落中，有的人擅长制作工具，后来，他发现用制作的工具来交换同伴的猎物比自己狩猎要获得更多的东西。那么他会怎么选择？同样的，慢慢就有人负责专门打猎，有的人成为了铁匠，有的人专门使用毛皮制作毛衣等。
        </p>
        <p>
            由此，出于个人利益最大化的最朴素的追求，就产生了分工。
        </p>
        <p>
            但是，你不能由此来理解分工的原因是由于人们拥有的天赋才能具有巨大的差异自然导致的结果（开始可能只是微小的差异或倾向等很小的因素）。事实上，一个街头搬运工和哲学家的差异远远没有两种动物的差异大，可是，不同的动物并不总是可以通过分工进行合作。
        </p>
        <p>
            所以，不是因为人们之间差异巨大导致的分工，相反，是由于长期分工导致了人们之间的差异越来越大，一直到最后，不同分工的人们之间互相不愿意承认有相似之处。
        </p>
        <p>
            其次，差异虽意味着不同，有各自擅长的，可是，如果这种才能无法通过交换来互惠互利，也同样不存在分工，这也是一些动物之间不会合作的原因。
        </p>
    </div>
</template>
<script>
    export default {
        data() {
            return {
                mathFormulas: {}
            };
        },
        mounted() {
            this.mathFormulas = [

            ];
        },
    };
</script>
