<template>
    <div class='doc-view' id='root-view'>
        <header id="fixed-top">政治经济学体系</header>
        <p>
            被看做政治家或立法家的一门科学的政治经济学，提出两个不同的目标：
        </p>
        <ul>
            <li>
                一、给人民提供充足的收入或生计，或者更确切地说，使人民能给自己提供这样的收入或生计。
            </li>
            <li>
                二、给国家或社会提供充足的收入，使公务得以进行。
            </li>
        </ul>
        <p>
            上述的目的在于富国裕民。
        </p>
        <p>
            不同时代不同国民的不同富裕程度，曾经产生两种不同的关于富国裕民的政治经济学体系，即为重商主义和重农主义。
        </p>
    </div>
</template>
