<template>
    <div class='doc-view' id='root-view'>
        <header id="fixed-top">财富的性质、积累和用途</header>
        <h1 id='fixed-zcdhf'>
            资财的划分
        </h1>
        <p>
            当一个人的资财若仅足维持数日或数周的生活，那他很少会想通过这笔资财取得收入，而是尽可能节约地花费它，并试图在它被完全消费完之前通过自己的劳动去得到某种东西来取代它。此时，他的收入仅仅来自于劳动。大部分贫穷劳动者就是过的这种生活。
        </p>
        <p>
            当一个人的资财若仅足维持数月或数年的生活，他就会仅仅保留一小部分做直接消费之用，余下的我们称之为资本，他希望这笔钱可以提供收入。
        </p>
        <p>
            对投资者提供收入或利润的资本，有两种使用方法：
        </p>
        <ul>
            <li>
                一、资本用来生产、制造或购买物品，然后卖出去以取得利润，这样的资本称为流动资本。
            </li>
            <li>
                二、资本用来改良土地、购买有用的机器或用来购买无需易主或无需进一步流通即可提供利润的东西，这样的资本称为固定资本。
            </li>
        </ul>
        <p>
            不同职业所必需的固定资本与流动资本之间的比例，极不相同。
        </p>
    </div>
</template>
